<h1 align="center">
	d3rpp.dev <br />
	2
</h1>

ye i did it again

technically this is like version 10

but this is the first time i switched frameworks

from [svelte](https://svelte.dev) to [svelte-kit](https://kit.svelte.dev)

# building

if you want to build it install the required dependencies with

    npm i

then to make a dev server, use

    npm run dev

to make a production build using the [vercel-adapter](https://npmjs.com/package/@sveltejs/adapter-vercel), run

    npm run build

you can serve the production build locally with

    npm run preview

# why

why not

# contributing

<div align="center">
<br /><br /><br />
<img src="https://i.imgflip.com/2/34yx3j.jpg" width="50%" />
<br /><br /><br />
</div>

# roadmap

this is a blog

it uses storyblok which is #1 best headless cms

so easy to use

might try and convince my company to use it

<br />

# why does this readme look like shit

because i don't care enough to write a good one :)
